{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(?<path>.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/dashboard/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/dashboard/assets/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/dashboard/favicon.ico"
    },
    {
      "src": "/.*",
      "dest": "/dashboard/index.html"
    }
  ]
}
